protobuf/bm_proto.proto

package bm_proto;

message MessageEnvelope {
    optional uint32 id = 1;
    optional uint32 reply_to = 2;
    optional string uri = 3;
    optional uint32 status_code = 4;
    optional bytes payload = 5;
}

// requests

message UserRegisterRequest {
    optional string username = 1;
    optional string password = 2;
    optional string email = 3;
}

message LoginRequest {
    optional string username = 1;
    optional string password = 2;
}

message ChatMessage {
    optional string text = 1;
}
